[gd_scene load_steps=3 format=3 uid="uid://7cjjxmh0ocqh"]

[sub_resource type="SphereMesh" id="SphereMesh_6t5ci"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dmg1r"]

[node name="Duck" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6t5ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dmg1r")
