[gd_scene load_steps=6 format=3 uid="uid://cnjon2oh6h4u4"]

[ext_resource type="PackedScene" uid="uid://7cjjxmh0ocqh" path="res://duck.tscn" id="1_17uti"]
[ext_resource type="PackedScene" uid="uid://cibwodbwmqi8p" path="res://Player.tscn" id="3_bqpco"]

[sub_resource type="BoxMesh" id="BoxMesh_rvue4"]
size = Vector3(99, 1, 99)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfncp"]
size = Vector3(99, 1, 99)

[sub_resource type="Environment" id="Environment_oi6mk"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_bqpco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0951363, -2.94929, -0.309193)

[node name="Duck" parent="." instance=ExtResource("1_17uti")]
transform = Transform3D(0.999995, 0, 0.00326376, 0, 1, 0, -0.00326376, 0, 0.999995, 0.288667, 0, -5.57198)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.57665, 0)
mesh = SubResource("BoxMesh_rvue4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_rfncp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi6mk")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
omni_range = 59.1668
