[gd_scene load_steps=4 format=3 uid="uid://cibwodbwmqi8p"]

[ext_resource type="Script" path="res://Player.gd" id="1_5hmeo"]
[ext_resource type="PackedScene" uid="uid://btp48tuirs2pt" path="res://gun.tscn" id="1_5p42e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0k78"]
height = 3.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5hmeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c0k78")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" parent="Camera3D" instance=ExtResource("1_5p42e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.330761, -0.313553, -0.643364)
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
target_position = Vector3(0, 0, 999)
